<html>
<head>
<title>Podział na sekcje</title>
<meta charset="utf-8">
<style>
header {margin-bottom: 4%; background-color: #dddddd; height:10%; text-align:center;}
aside { margin-left: 2%;background-color: #ccff33; height: 80%; width: 30%;text-align:center; float:left;}
section {margin-bottom: 4%; margin-left: 2%; margin-right: 2%; background-color: #6699ff; height: 80%; width: 64%;text-align:center;float:left;}
footer{ background-color:#dddddd; height:10%; text-align:center;clear:both;}
nav{ float:right; width: 10%; }
article{ margin-top: 10%; margin-left: 5%; background-color:#dddddd;  width: 85%; height: 25%; float: left;}
</style>
</head>
<body>

<header>header<nav>nav</nav></header>

<section>section </br><article></article><article></article></section>
<aside>aside</aside> 
 
<footer>footer</footer>
</body>
</html>